=> [[32m#<User id: 2, email: "elligleichner@leschblock.com", created_at: "2019-08-20 07:07:01", updated_at: "2019-08-20 07:07:01", username: "Curtis", phone_number: "(262) 408-7848 x0178", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: false, photo: nil>[0m,
 [32m#<User id: 3, email: "akikogutkowski@heaney.net", created_at: "2019-08-20 07:07:01", updated_at: "2019-08-20 07:07:01", username: "Del", phone_number: "(397) 786-6906", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: false, photo: nil>[0m,
 [32m#<User id: 4, email: "luciano@tremblay.info", created_at: "2019-08-20 07:07:01", updated_at: "2019-08-20 07:07:01", username: "Jason", phone_number: "841-758-3161", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: false, photo: nil>[0m,
 [32m#<User id: 5, email: "hillarylubowitz@lueilwitz.com", created_at: "2019-08-20 07:07:01", updated_at: "2019-08-20 07:07:01", username: "Latonya", phone_number: "345-080-9169 x801", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: false, photo: nil>[0m,
 [32m#<User id: 6, email: "randolph@hermistonerdman.net", created_at: "2019-08-20 07:07:01", updated_at: "2019-08-20 07:07:01", username: "Deandra", phone_number: "1-435-541-7837 x9004", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: false, photo: nil>[0m,
 [32m#<User id: 7, email: "manuela@reynolds.biz", created_at: "2019-08-20 07:07:01", updated_at: "2019-08-20 07:07:01", username: "Kenda", phone_number: "902.018.2003", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: false, photo: nil>[0m,
 [32m#<User id: 8, email: "magnolia@ferrymraz.net", created_at: "2019-08-20 07:07:01", updated_at: "2019-08-20 07:07:01", username: "Karey", phone_number: "(543) 627-1961 x949", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: false, photo: nil>[0m,
 [32m#<User id: 9, email: "columbusstark@osinski.org", created_at: "2019-08-20 07:07:02", updated_at: "2019-08-20 07:07:02", username: "Hollis", phone_number: "770.304.0421", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: false, photo: nil>[0m,
 [32m#<User id: 10, email: "orvillecrooks@kiehnjerde.org", created_at: "2019-08-20 07:07:02", updated_at: "2019-08-20 07:07:02", username: "Stefany", phone_number: "294-059-9518 x48151", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: false, photo: nil>[0m,
 [32m#<User id: 11, email: "janettafunk@pagacgorczany.co", created_at: "2019-08-20 07:07:02", updated_at: "2019-08-20 07:07:02", username: "Donn", phone_number: "747-782-6297", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: true, photo: nil>[0m,
 [32m#<User id: 12, email: "bartjones@turner.net", created_at: "2019-08-20 07:07:02", updated_at: "2019-08-20 07:07:02", username: "Rolf", phone_number: "1-733-814-5810 x1058", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: true, photo: nil>[0m,
 [32m#<User id: 13, email: "odelllabadie@koepp.io", created_at: "2019-08-20 07:07:02", updated_at: "2019-08-20 07:07:02", username: "Jeanice", phone_number: "231.661.8981", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: true, photo: nil>[0m,
 [32m#<User id: 14, email: "charmain@cartwright.net", created_at: "2019-08-20 07:07:02", updated_at: "2019-08-20 07:07:02", username: "Agripina", phone_number: "599.414.7524 x3393", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: true, photo: nil>[0m,
 [32m#<User id: 15, email: "alton@price.biz", created_at: "2019-08-20 07:07:02", updated_at: "2019-08-20 07:07:02", username: "Norma", phone_number: "451.492.0012", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: true, photo: nil>[0m,
 [32m#<User id: 16, email: "kandaceschaefer@little.org", created_at: "2019-08-20 07:07:02", updated_at: "2019-08-20 07:07:02", username: "Lincoln", phone_number: "(902) 660-1574", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: true, photo: nil>[0m,
 [32m#<User id: 17, email: "felipe@fritsch.io", created_at: "2019-08-20 07:07:03", updated_at: "2019-08-20 07:07:03", username: "Sanford", phone_number: "459-917-2389", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: true, photo: nil>[0m,
 [32m#<User id: 18, email: "laverne@emmerich.io", created_at: "2019-08-20 07:07:03", updated_at: "2019-08-20 07:07:03", username: "Elvis", phone_number: "230.691.6571 x7205", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: true, photo: nil>[0m,
 [32m#<User id: 19, email: "rayfordlittel@schowalter.org", created_at: "2019-08-20 07:07:03", updated_at: "2019-08-20 07:07:03", username: "Milissa", phone_number: "994.419.6497 x2803", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: true, photo: nil>[0m,
 [32m#<User id: 20, email: "gerardo@emard.io", created_at: "2019-08-20 07:07:03", updated_at: "2019-08-20 07:07:03", username: "Elina", phone_number: "(563) 629-9147 x850", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: true, photo: nil>[0m,
 [32m#<User id: 1, email: "cyrussimonis@ortiz.co", created_at: "2019-08-20 07:07:01", updated_at: "2019-08-21 05:33:46", username: "Albertha", phone_number: "148-057-4982 x026", bitcoin_address: "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa", business: false, photo: "image/upload/v1566365629/r9qdmnz2z1ocypqc0zwa.jpg">[0m,
 [32m#<User id: 22, email: "neville250@hotmail.com", created_at: "2019-08-21 01:13:28", updated_at: "2019-08-21 01:13:28", username: "neville", phone_number: "+3254862158", bitcoin_address: nil, business: false, photo: nil>[0m,
 [32m#<User id: 23, email: "test@hotmail.com", created_at: "2019-08-21 01:19:05", updated_at: "2019-08-21 03:42:17", username: "test", phone_number: "+62651155", bitcoin_address: nil, business: true, photo: nil>[0m,
 [32m#<User id: 25, email: "test2@hotmail.com", created_at: "2019-08-21 03:44:02", updated_at: "2019-08-21 03:44:02", username: "", phone_number: "", bitcoin_address: nil, business: true, photo: nil>[0m]
